<html dir="rtl">
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="content-language" content="fa" charset="utf-8">
	<link rel="stylesheet" href="ie.css">
</head>
<body>

<div class="leftbar">
	<div class="module">
		<h3 class="modtitle">آخرین آموزش های HTML</h3>
		<div >
			<ul >
				<li>
					<a href="#">
						صدا و تصویر در HTML</a>
				</li>
				<li>
					<a href="#">
						ذخیره صفحات بر روی کامپیوتر کاربر</a>
				</li>
				<li>
					<a href="#">
						SSE چیست؟</a>
				</li>
				<li>
					<a href="#">
						مقدمه آموزش HTML5</a>
				</li>
				<li>
					<a href="#">
						استفاده از javascripts در HTML</a>
				</li>
				<li>
					<a href="#">
						DOCTYPE چیست؟</a>
				</li>
				<li>
					<a href="#">
						عناصر block و inline در HTML</a>
				</li>
				<li>
					<a href="#">
						میزبانی وب سایت چیست؟</a>
				</li>
				<li>
					<a href="#">
						مقدمه آموزش xHTML</a>
				</li>
				<li>
					<a href="#">
						نمایش ویدئوهای youtybe در HTML</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="module">
		<h3 class="modtitle">آخرین آموزش های CSS</h3>
		<div >
			<ul >
				<li>
					<a href="#">
						صدا و تصویر در CSS</a>
				</li>
				<li>
					<a href="#">
						ذخیره صفحات بر روی کامپیوتر کاربر</a>
				</li>
				<li>
					<a href="#">
						SSE چیست؟</a>
				</li>
				<li>
					<a href="#">
						مقدمه آموزش CSS5</a>
				</li>
				<li>
					<a href="#">
						استفاده از javascripts در CSS</a>
				</li>
				<li>
					<a href="#">
						DOCTYPE چیست؟</a>
				</li>
				<li>
					<a href="#">
						عناصر block و inline در CSS</a>
				</li>
				<li>
					<a href="#">
						میزبانی وب سایت چیست؟</a>
				</li>
				<li>
					<a href="#">
						مقدمه آموزش xCSS</a>
				</li>
				<li>
					<a href="#">
						نمایش ویدئوهای youtybe در CSS</a>
				</li>
			</ul>
		</div>
	</div>

</div>
<div class="centerbar">
		<p>این دوره آموزسی بر اساس کتاب Build Your Own Website The Right Way Using HTML &amp; CSS از انتشارات Sitepoint&nbsp; می باشد.</p>
		<p><b>چه کسانی باید این کتاب را بخوانند؟</b></p>
		<p>این کتاب برای کسانی مفید است که از آموزش طراحی وب سایت&nbsp;اطلاعی ندارند و می خواهند تازه به جمع طراحان سایت ملحق شوند پس مسلما از ساده ترین نکات آغاز می شود .<br>
			این کتاب شما را با HTML&nbsp; و CSS آشنا میکند و راه را برای ساخت یک وب سایت استاندارد به شما نشان می دهد. ذکر این نکته لازم است که ترجمه خط به خط کتاب ارائه نمی شود و چیزی که به عنوان برداشت شخصی من یک طراح سایت (بهزاد علی بیگی) از کتاب می باشد در قالب مقالات <strong>آموزش طراحی وب سایت</strong> برای شما بیان خواهد شد.<br>
			سعی می کنم در هر مقاله حداکثر یک فصل از کتاب را آموزش دهم و مسلما با بازخوردی که از خوانندگان خواهم گرفت کیفیت کار و هم چنین وسعت کار را افزایش خواهم داد.</p>
		<div align="center"><b>فصل اول:</b></div>
		<div align="center"><b>Setting up Shop</b></div>
		<p>این فصل در واقع آماده کردن کامپیوتر برای کار، قبل از زدن اولین طرح شماست.<br>
			قبل از این که وب سایت خودتان را بسازید، می بایست کامپیوتر خود را برای کار آماده نمایید که شامل برنامه هایی است که یا در سیستم شما موجود می باشد و یا این که می بایست آن ها را نصب نمایید.<br>
			برنامه های زیادی در بازار موجود می باشد ولی در ابتدا از برنامه های رایگان و قابل دسترس استفاده می کنیم.<br>
			وسایل و برنامه های اصلی که شما نیاز دارید:</p>
		<p>1- وسیلۀ ابتدایی برای ویرایش فایل های متنی که در واقع صفحه وب شما را شامل میشود<br>
			2- یک مرورگر (web browser) برای دیدن صفحات وب در آن<br>
			3- فرستادن صفحه وب سایت به محیط اینترنت با استفاده از ftp client</p>
		<p>چون اکثر کاربران ما درایران از ویندوز استفاده می کنند پس ابزارهای موجود در ویندوز را بررسی خواهیم کرد.</p>
		<p><b>ابزارهای اولیه در ویندوز برای آموزش طراحی وب سایت:</b></p>
		<p>1- ادیت کردن متن : برای ادیت کردن متن در ویندوز می توانید از Notepad استفاده نمایید. این متن، همان صفحۀ وب است .<br>
			برای دسترسی به این برنامه در محیط ویندوز مسیر زیر را طی کنید:</p>
		<blockquote><p>Start &gt; All Programs &gt; Accessories &gt; Notepad</p></blockquote>
		<p><img class="post-in-imgg td-animation-stack-type0-1" src="http://www.writeage.com/images/design-web-01.jpg" alt="design-web-01.jpg" width="200" height="85"><br>
			2- دیدن خروجی فایل : برای دیدن کار خروجی می بایست از مرورگر و یا browser استفاده کنیم. مرورگرهای متفاوتی وجود دارد که بحث آنها بسیار مفصل است ولی در محیط ویندوز مرورگر Internet Explorer در دسترس است.<br>
			شما می توانید آن را در دسکتاپ خود و یا Quick Launch ویا فولدر برنامه ها و یا در منوی start پیدا کنید.</p>
		<p><img class="post-in-imgg td-animation-stack-type0-1" src="http://www.writeage.com/images/design-web-02.jpg" alt="design-web-02.jpg" width="180" height="265"></p>
		<p>3- برای فرستادن صفحه به محیط وب از دستور ftp استفاده خواهیم کرد که در ادامه به آن اشاره میکنم.</p>
		<h3><span style="color: #ff0000;"><a style="color: #ff0000;" href="http://hamyarwp.com/tutorials/web-design/?go=8116&amp;campaign=inline" target="_blank"> ۰ تا ۱۰۰ آموزش طراحی وب سایت</a></span></h3>
		<p>اگر میخواهید طراحی سایت را از ابتدا، یعنی زمانی که فقط یک ایده در ذهن دارید&nbsp;تا تبدیل شدن آن به یک سایت حرفه&zwnj;ای دنبال کنید، آموزش ویدیویی فارسی <a href="http://hamyarwp.com/tutorials/web-design/?go=8116&amp;campaign=inline" target="_blank"> ۰ تا ۱۰۰ آموزش طراحی وب سایت</a>، راه حلی ایده&zwnj;آل برای شماست.</p>
		<p><b>ابزارهای دیگر&nbsp;آموزش طراحی وب سایت: </b></p>
		<p>برای ادیت کردن صفحات خود می توانید از برنامه NoteTab استفاده کرد .مزیت استفاده از آن اینست که می توانید تب های مختلفی را برای صفحات مختلف باز کنید و بعد از بستن هم در حافظه ش می ماند و برای دفعه بعد هم باز می ماند.</p>
		<p><img class="post-in-imgg td-animation-stack-type0-1" src="http://www.writeage.com/images/design-web-03.jpg" alt="design-web-03.jpg" width="331" height="219"><br>
			آن را از <a href="http://www.notetab.com/">این آدرس</a> دانلود نمایید.</p>
		<p>همچنین مرورگرهای گوناگونی وجود دارد که استفاده از آن ها را در کنار Internet Explorer توصیه می کنم. اما&nbsp; در اینجا از یکی از بهترین آنها را نام می برم : <a href="http://www.mozilla.com/firefox">firefox</a></p>
		<p><img class="post-in-imgg td-animation-stack-type0-1" src="http://www.writeage.com/images/design-web-04.jpg" alt="design-web-04.jpg" width="360" height="229"></p>
		<p>اما همه عناصر که متن نیستند شما برای ویرایش عکس هم به برنامه هایی نیاز دارید که می توانید از برنامه های زیر استفاده کنید:<br>
			Adobe photoshop<br>
			Adobe fireworks<br>
			Picasa<br>
			توصیه من استفاده از فتوشاپ است ، نگران نباشید یادگیری آن برای کاربرد وب آسان است.</p>
		<p><b>مرحله آخر – درست کردن مکانی است برای فایل های ساخته شده :</b></p>
		<p>بعد از ساختن فایل های خود مدیریت آنها بسیار مهم است و این که در کجا فایل اصلی و در کجا تصاویر قرار گیرد و به همین ترتیب تمام عناصر وب سایت.<br>
			شما باید یک فولدر بسازید و تمام عناصر وب سایت خود را در آن قرار دهید. فرض کنید در دسکتاپ خود می خواهید یک وب سایت بسازید.</p>
		<blockquote><p>Right click &gt; new &gt; folder</p></blockquote>
		<p>سپس نام وب سایت را انتخاب نمایید .حالا یک فولدر دارید که فایل اصلی به همراه تصاویر و css ,html ,….. را داخل آن قرار می دهید.</p>
		<p>نگران نباشید با هم پیش میریم و به همه موارد خواهیم رسید.<br>

</div>
<div class="topbar" id="tapnav">
	<ul class="menu-bar" style="">
		<li ><a href="" title="">خانه</a></li>
		<li ><a class="" href="" title="">محصولات</a></li>
		<li ><a href="" title="">خدمات</a></li>
		<li ><a href="" title="">درباره</a></li>
	</ul>
</div>
<div class="rightbar">
	<a href="#">آموزش اچ تی ام ال</a>
	<a href="#">آموزش سی اس اس</a>
	<a href="#">آموزش جاوا اسکریپت</a>
	<a href="#">آموزش ترنادو</a>
	<a href="#">آموزش وب معنایی</a>
</div>

<div class="bottombar">
	<p id="footer-msg">تمامی حقوق این سایت متعلق به من می باشد.</p>
</div>

</body>
</html>
