<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <title>تمرین شماره ۲</title>
</head>
<body background="ex2_html_bg.jpg" style="padding: 16px">
<div align="center">
    <h1 style="color: darkgreen">مهندسی اینترنت</h1>
    <h2>مهندس احمد یوسفان</h2>
    <p style="background-color: rgba(216, 228, 231, 0.72)">محمد جواد ملکی - ۹۲۲۱۱۷۰۰۲۱</p>
</div>
<div style="width: 40%">
    <h3>سرفصل ها</h3>
    <ol style="font-size: larger">
        <li style="background-color: rgba(216, 228, 231, 0.72)">شبکه</li>
        <li style="background-color: rgba(216, 228, 231, 0.72)">اچ تی ام ال</li>
        <li style="background-color: rgba(216, 228, 231, 0.72)">سی اس اس</li>
        <li style="background-color: rgba(216, 228, 231, 0.72)">جاوا اسکریپت</li>
        <li style="background-color: rgba(216, 228, 231, 0.72)">ترنادو</li>
        <li style="background-color: rgba(216, 228, 231, 0.72)">وب معنایی</li>
    </ol>
</div>
<div>
    <table border="1px">
        <thead>منابع</thead>
         <tbody>
         <tr>
             <td>1</td>
             <td><a href="http://www.tutorialspoint.com/html5/">HTML5 Tutorial</a></td>
         </tr>
         <tr>
             <td>2</td>
             <td><a href="https://www.w3schools.com/css/">CSS Tutorial</a></td>
         </tr>
         <tr>
             <td>3</td>
             <td><a href="https://www.w3schools.com/js/">JavaScript Tutorial</a></td>
         </tr>
         <tr>
             <td>4</td>
             <td><a href="http://www.tornadoweb.org/en/stable/">Tornado Tutorial</a></td>
         </tr>
         <tr>
             <td>5</td>
             <td><a href="http://www.linkeddatatools.com/semantic-web-basics">Semantic Web Tutorial</a></td>
         </tr>
         <tr>
             <td>6</td>
             <td><a href="https://www.lifewire.com/computer-networking-tutorial-internet-protocol-817984">Internet Protocol Tutorial</a></td>
         </tr>
         </tbody>
    </table>
</div>
</body>
</html>